<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>sideHustle | About Page</title>
		<style type="text/css">
			
			*, *::before, *::after{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html{
				font-size: 62.5%;
				font-family: Calibri;
			}

			body{
				width: 100px;
				height: 100vh;	
				overflow: hidden;
			}

			.logo a{
				text-decoration: none;
				font-size: 3rem;
				color: #000;
				display: inline-block;
				position: absolute;
				left: 3rem;
				top: 3rem;
			}

			.navigation{
				width: 100vw;
				height: 10vh;
			}

			.navigation ul{
				list-style: none;
				display: flex;
				justify-content: flex-end;
				padding-top: 3.5rem;
				padding-right: 15rem;
			}

			.navigation ul li a{
				text-decoration: none;
				color: #000;
				font-size: 2rem;
				display: inline;	
				margin-right: 5rem;
			}

			.header{
				font-size: 3rem;
				position: absolute;
				left: 3rem;
				top: 15rem;
				display: block;
				color: #777;
			}

			.banner{
				width: 100vw;
				height: 100vh;
				position: absolute;
				top: 20rem;
				padding: 5rem;
				text-align: justify;
			}

			.banner h2{
				text-transform: uppercase;
			}

			.p2{
				margin-top: 5rem;
			}


		</style>
	</head>
	<body>

		<nav class="navigation">			
				<h3 class="logo"><a href="index.html">sideHustle</a></h3>
	
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
				</ul>
			</nav>

		<h1 class="header">About Us</h1>

		<div class="banner">
			<h2 class="p1"> We are Genuine! </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<h2 class="p2"> We put our customers first </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
	</body>
</html>