<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sideHustle | Poerfolio Page</title>
	<style type="text/css">
		
		*, *::before, *::after{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			html{
				font-size: 62.5%;
				font-family: Calibri;
			}

			body{
				width: 100vw;
				height: 100vh;		
				overflow: hidden;
			}

			.container{
				width: 100vw;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				padding: 10rem;
				
				background-color: #000;	
				display: flex;
				justify-content: center;
				align-content: center;
				color:#fff;
				font-size: 1rem;
				text-transform: uppercase;
			}

			.button a{
				text-decoration: none;
				color: #000;
				position: absolute;
				bottom: 40%;
				left: 50%;
				transform: translateX(-50%);
				color: #fff;
				text-transform: uppercase;
			}

	</style>
</head>
<body>

	<div class="container">
	
		<h1> Sorry our portfolio page is currently under maintenance!</h1>

	</div>

		<h3 class="button"><a href="index.html">Click Here to back to our homepage</a></h3>

	
</body>
</html>